[mypy]
namespace_packages = True
warn_unused_ignores = True


# 3rd party libraries without stubs (yet)

[mypy-aiohttp_utils.*]
ignore_missing_imports = True

[mypy-arrow.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-decorator.*]
ignore_missing_imports = True

[mypy-deprecated.*]
ignore_missing_imports = True

[mypy-django.*]  # false positive, only used my hypotesis' extras
ignore_missing_imports = True

[mypy-iso8601.*]
ignore_missing_imports = True

[mypy-magic.*]
ignore_missing_imports = True

[mypy-msgpack.*]
ignore_missing_imports = True

[mypy-pkg_resources.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pytest_postgresql.*]
ignore_missing_imports = True

[mypy-requests_mock.*]
ignore_missing_imports = True

[mypy-systemd.*]
ignore_missing_imports = True
