[mypy]
namespace_packages = True
warn_unused_ignores = True
explicit_package_bases = True
# ^ Needed for mypy to detect py.typed from swh packages installed
# in editable mode

# 3rd party libraries without stubs (yet)

[mypy-aiohttp_utils.*]
ignore_missing_imports = True

[mypy-arrow.*]
ignore_missing_imports = True

[mypy-backports.entry_points_selectable.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-decorator.*]
ignore_missing_imports = True

[mypy-deprecated.*]
ignore_missing_imports = True

[mypy-django.*]  # false positive, only used by hypotesis' extras
ignore_missing_imports = True

[mypy-iso8601.*]
ignore_missing_imports = True

[mypy-magic.*]
ignore_missing_imports = True

[mypy-msgpack.*]
ignore_missing_imports = True

[mypy-pytest_postgresql.*]
ignore_missing_imports = True

[mypy-requests_mock.*]
ignore_missing_imports = True

[mypy-systemd.*]
ignore_missing_imports = True

# [mypy-add_your_lib_here.*]
# ignore_missing_imports = True
