[tox]
minversion=4
envlist=black,flake8,mypy,py3-{core,db,server,github}

[testenv]
passenv = PYTHONASYNCIODEBUG
extras =
  testing-core
  core: logging
  db: db
  server: http
  github: github
deps =
  cover: pytest-cov
commands =
  pytest --doctest-modules \
  slow: --hypothesis-profile=slow \
  cover: --cov={envsitepackagesdir}/swh/core --cov-branch \
  core: {envsitepackagesdir}/swh/core/tests \
  db: {envsitepackagesdir}/swh/core/db/tests \
  server: {envsitepackagesdir}/swh/core/api/tests \
  github: {envsitepackagesdir}/swh/core/github/tests \
    {posargs}

[testenv:py3{,7,8,9,10,11,12,13},pypy3{,7,8,9,10,11,12,13}]
skip_install = true
allowlist_externals = tox
commands = tox run -e {env_name}-core-db-server-github-slow-cover -- {posargs}

[testenv:black]
skip_install = true
deps =
  black==22.10.0
commands =
  {envpython} -m black --check swh

[testenv:flake8]
skip_install = true
deps =
  flake8==5.0.4
  flake8-bugbear==22.9.23
  pycodestyle==2.9.1
commands =
  {envpython} -m flake8

[testenv:mypy]
extras =
  testing-core
  logging
  db
  http
  github
deps =
  mypy==1.0.1
commands =
  mypy swh

# build documentation outside swh-environment using the current
# git HEAD of swh-docs, is executed on CI for each diff to prevent
# breaking doc build
[testenv:sphinx]
allowlist_externals = make
usedevelop = true
extras =
  testing-core
  logging
  db
  http
  github
deps =
  # fetch and install swh-docs in develop mode
  -e git+https://gitlab.softwareheritage.org/swh/devel/swh-docs.git\#egg=swh.docs
setenv =
  SWH_PACKAGE_DOC_TOX_BUILD = 1
  # turn warnings into errors
  SPHINXOPTS = -W
commands =
  make -I ../.tox/sphinx/src/swh-docs/swh/ -C docs

# build documentation only inside swh-environment using local state
# of swh-docs package
[testenv:sphinx-dev]
allowlist_externals = make
usedevelop = true
extras =
  testing-core
  logging
  db
  http
  github
deps =
  # install swh-docs in develop mode
  -e ../swh-docs
setenv =
  SWH_PACKAGE_DOC_TOX_BUILD = 1
  # turn warnings into errors
  SPHINXOPTS = -W
commands =
  make -I ../.tox/sphinx-dev/src/swh-docs/swh/ -C docs
