[tox]
envlist=flake8,py3

[testenv:py3]
deps =
  -r requirements-test.txt
  coverage
  pifpaf
commands =
  pifpaf run postgresql -- pytest {posargs}

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8
