[tox]
minversion = 4
envlist =
  black
  flake8
  mypy
  py3-{core,db,server,github}

[testenv]
usedevelop = true
passenv = PYTHONASYNCIODEBUG
extras =
  testing-core
  core: logging
  db: db
  server: http
deps =
  cover: pytest-cov
commands =
  pytest --doctest-modules \
  slow:  --hypothesis-profile=slow \
  cover: --cov=swh/core --cov-branch \
  core:  swh/core/tests \
  db:    swh/core/db/tests \
  server: swh/core/api/tests \
  github: swh/core/github/tests \
         {posargs}

[testenv:py3{,7,8,9,10,11,12,13},pypy3{,7,8,9,10,11,12,13}]
skip_install = true
allowlist_externals = tox
commands = tox run -e {env_name}-core-db-server-github-slow-cover -- {posargs}

[testenv:black]
skip_install = true
deps =
  black==24.8.0
commands =
  {envpython} -m black --check swh

[testenv:flake8]
skip_install = true
deps =
  flake8==7.1.1
  flake8-bugbear==24.4.26
  pycodestyle==2.12.1
commands =
  {envpython} -m flake8

[testenv:mypy]
extras =
  testing-core
  logging
  db
  http
  github
deps =
  mypy==1.11.1
commands =
  mypy swh

# build documentation outside swh-environment using the current
# git HEAD of swh-docs, is executed on CI for each diff to prevent
# breaking doc build
[testenv:sphinx]
allowlist_externals = make
extras =
  testing-core
  logging
  db
  http
  github
deps =
  # fetch and install swh-docs
  git+https://gitlab.softwareheritage.org/swh/devel/swh-docs.git\#egg=swh.docs
setenv =
  SWH_PACKAGE_DOC_TOX_BUILD = 1
  # turn warnings into errors
  SPHINXOPTS = -W
commands =
  make -I {env_dir}/share/swh-docs -C docs
