[tox]
envlist=flake8,mypy,py3-{core,db,server}

[testenv:py3-core]
deps =
  -rrequirements-test.txt
  -rrequirements-logging.txt
  .
commands =
  pytest --doctest-modules {envsitepackagesdir}/swh/core/tests {posargs}

[testenv:py3-db]
deps =
  -rrequirements-test.txt
  .[db]
  pifpaf
commands =
  pifpaf run postgresql -- \
    pytest {envsitepackagesdir}/swh/core/db/tests {posargs}

[testenv:py3-server]
deps =
  -rrequirements-test.txt
  .[http]
commands =
  pytest {envsitepackagesdir}/swh/core/api/tests {posargs}

[testenv:py3]
deps =
  .[testing]
  pytest-cov
  pifpaf
commands =
  pifpaf run postgresql -- \
    pytest --doctest-modules \
	       --hypothesis-profile=slow \
	       --cov={envsitepackagesdir}/swh/core --cov-branch \
		   {envsitepackagesdir}/swh/core {posargs}

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8

[testenv:mypy]
skip_install = true
deps =
  .[testing]
  mypy
commands =
  mypy swh
