[tox]
envlist=flake8,py3-{core,db,server},mypy

[testenv:py3-core]
deps =
  -rrequirements-test.txt
  .
commands =
  pytest --doctest-modules swh/core/tests {posargs}

[testenv:py3-db]
deps =
  -rrequirements-test.txt
  .[db]
  pifpaf
commands =
  pifpaf run postgresql -- \
    pytest swh/core/db/tests {posargs}

[testenv:py3-server]
deps =
  -rrequirements-test.txt
  .[http]
commands =
  pytest swh/core/api/tests {posargs}

[testenv:py3]
deps =
  .[testing]
  pytest-cov
  pifpaf
commands =
  pifpaf run postgresql -- \
    pytest --doctest-modules \
	       --hypothesis-profile=slow \
	       --cov=swh --cov-branch \
		   {posargs}

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8

[testenv:mypy]
skip_install = true
deps =
  .[testing]
  mypy
  django-stubs
commands =
  mypy swh
