[tox]
envlist=check-manifest,flake8,py3

[testenv:py3]
deps =
  pifpaf
  nose
commands =
  pifpaf run postgresql -- nosetests

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8

[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest {toxinidir}
