[tox]
envlist=black,flake8,mypy,py3-{core,db,server}

[testenv]
passenv = PYTHONASYNCIODEBUG
extras =
  testing-core
  core: logging
  db: db, testing-db
  server: http
deps =
  cover: pytest-cov
commands =
  pytest --doctest-modules \
  slow: --hypothesis-profile=slow \
  cover: --cov={envsitepackagesdir}/swh/core --cov-branch \
  core: {envsitepackagesdir}/swh/core/tests \
  db: {envsitepackagesdir}/swh/core/db/tests \
  server: {envsitepackagesdir}/swh/core/api/tests \
    {posargs}

[testenv:py3]
skip_install = true
deps = tox
commands = tox -e py3-core-db-server-slow-cover -- {posargs}

[testenv:black]
skip_install = true
deps =
  black==19.10b0
commands =
  {envpython} -m black --check swh

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8

[testenv:mypy]
extras =
  testing-core
  logging
  db
  testing-db
  http
deps =
  mypy
commands =
  mypy swh
